<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xs="http:/www.w3.org/2001/XMLSchema-instance">
  <device Dclock="48000000" Dcore="Cortex-M33" DcoreVersion="r0p4" Ddsp="DSP" Dendian="Little-endian" Dfamily="RSL15 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="RSL15" Dtz="TZ" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor RSL15 Device Pack" name="RSL15" url="www.onsemi.com" vendor="ONSemiconductor" version="1.2.150"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/gpio_driver.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/Driver_GPIO.h" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/code/gpio_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="HAL" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/clock.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/sassert.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/flash_copier.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/uart.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/lsad.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/rffe.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="PWM" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/include/Driver_PWM.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/include/pwm_driver.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/code/pwm_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="include" deviceDependent="1" name="firmware/include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/cmsis/source/system_rsl15.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/GCC/startup.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="firmware/configuration/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <apis/>
  <packages useAllLatestPacks="1"/>
</configuration>
