<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http:/www.w3.org/2001/XMLSchema-instance">
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <apis>
    <api Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Cvendor="ONSemiconductor" Cversion="1.0.0" exclusive="0">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="include" name="firmware/include/ble/"/>
      <file category="include" name="firmware/include/ble/profiles/"/>
    </api>
    <api Capiversion="2.4.0" Cclass="CMSIS Driver" Cgroup="I2C" Cvendor="ARM" Cversion="2.4.0" exclusive="0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.8.0"/>
      <file category="doc" name="CMSIS/Documentation/Driver/html/group__i2c__interface__gr.html"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_I2C.h"/>
    </api>
  </apis>
  <components>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="I2C" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/include/i2c_driver.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/include/Driver_I2C.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/code/i2c_driver.c" version="1.0.0"/>
    </component>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="BLE Abstraction" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/include/ble_abstraction.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/include/ble_gap.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/include/ble_gatt.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/include/msg_handler.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/include/bondlist.h" version="1.0.0"/>
      <file category="header" condition="BASS_Profile_Condition" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_profiles/include/ble_bass.h" version="1.0.0"/>
      <file category="header" condition="DISS_Profile_Condition" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_profiles/include/ble_diss.h" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/stubprf.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/ble_gap.c" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/ble_gatt.c" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/msg_handler.c" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/bondlist.c" version="1.0.0"/>
      <file category="source" condition="BASS_Profile_Condition" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_profiles/source/ble_bass.c" version="1.0.0"/>
      <file category="source" condition="DISS_Profile_Condition" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_profiles/source/ble_diss.c" version="1.0.0"/>
      <file attr="config" category="source" condition="Not_FOTA_Condition" deviceDependent="1" name="firmware/source/lib/ble_abstraction/ble_common/source/ble_protocol_support.c" version="1.0.0"/>
    </component>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="BLE Stack" Cvariant="release" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libblelib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libbass.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="DISS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-DIS-IS.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libdiss.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="DMA" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/include/Driver_DMA.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/include/dma_driver.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/code/dma_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/gpio_driver.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/include/Driver_GPIO.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/gpio_driver/code/gpio_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="HAL" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/clock.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/sassert.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/flash_copier.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/uart.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/lsad.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/rffe.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/power_modes.c"/>
      <file category="source" condition="GCC_ARMCC_Condition" deviceDependent="1" name="firmware/source/lib/HAL/source/go_to_sleep_asm.S"/>
      <file category="source" condition="GCC_ARMCC_Condition" deviceDependent="1" name="firmware/source/lib/HAL/source/acs_write_asm.S"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="PWM" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/include/Driver_PWM.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/include/pwm_driver.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/pwm_driver/code/pwm_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="SwmTrace" Cvariant="swmTrace_UART_DMA_NB_Source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/swmTrace.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/uart_common/uart_common.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/swmTrace/source/uart_dma/swmTrace_wrapper.c"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/uart_common/uart_common.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_api.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_int.h"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/swmTrace/include/swmTrace_options.h"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="include" deviceDependent="1" name="firmware/include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/cmsis/source/system_rsl15.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/GCC/startup.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="firmware/configuration/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <device Dclock="48000000" Dcore="Cortex-M33" DcoreVersion="r0p4" Ddsp="DSP" Dendian="Little-endian" Dfamily="RSL15 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="RSL15" Dtz="TZ" Dvendor="ONSemiconductor:141" info="ARM" url="http:/www.keil.com/dd2/onsemiconductor/rsl15">
    <package info="ON Semiconductor RSL15 Device Pack" name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
  </device>
  <packages useAllLatestPacks="1"/>
</configuration>
