<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xs="http:/www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="48000000" Dcore="Cortex-M33" DcoreVersion="r0p4" Ddsp="DSP" Dendian="Little-endian" Dfamily="RSL15 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="RSL15" Dtz="TZ" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor RSL15 Device Pack" name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="I2C" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/include/i2c_driver.h" version="1.0.0"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/include/Driver_I2C.h" version="1.0.0"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/drivers/i2c_driver/code/i2c_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="DMA" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="header" deviceDependent="1" name="firmware/source/lib/drivers/Driver_Common.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/include/Driver_DMA.h" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/include/dma_driver.h" version="1.0.0"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/drivers/dma_driver/code/dma_driver.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="HAL" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/clock.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/sassert.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/flash_copier.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/trim.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/uart.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/lsad.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/rffe.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/power_modes.c"/>
      <file category="source" deviceDependent="1" name="firmware/source/lib/HAL/source/go_to_sleep_asm.S"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Csub="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="1.2.150" deviceDependent="1">
      <package name="RSL15" url="www.onsemi.com/" vendor="ONSemiconductor" version="1.2.150"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL15_html/RSL15_html.htm"/>
      <file category="include" deviceDependent="1" name="firmware/include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="firmware/source/lib/cmsis/source/system_rsl15.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="firmware/source/lib/cmsis/source/GCC/startup.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="firmware/configuration/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="firmware/source/lib/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <apis>
    <api Capiversion="2.4.0" Cclass="CMSIS Driver" Cgroup="I2C" Cvendor="ARM" Cversion="2.4.0" exclusive="0">
      <package name="CMSIS" url="http:/www.keil.com/pack/" vendor="ARM" version="5.8.0"/>
      <file category="doc" name="CMSIS/Documentation/Driver/html/group__i2c__interface__gr.html"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_I2C.h"/>
    </api>
  </apis>
</configuration>
